<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown-content {
  display: none;   
  position: absolute;  
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

button:hover {
    background-color: orange;
}

.dropdown-content .nested-dropdown {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content:hover .nested-dropdown {
  display: block;
}

</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home"><button>Home</button></a>
 
  <div class="dropdown">
   <a href="#Product"><button class="dropbtn">Product 
      <i class="fa fa-caret-down"></i>
    </button></a>
    <a href="#About"><button>About</button></a>
    <a href="#Contact"> <button>Contact</button></a>
    <div class="dropdown-content">
      <a href="#">Product 1</a>
      <a href="#">Product 2</a>
      <div class="nested-dropdown">
        <a href="#">Subproduct 1</a>
        <a href="#">Subproduct 2</a>
      </div>
     
          </div>
  </div> 
</div>

</body>
</html>
